<!DOCTYPE html>
<html>
<head>
<style>
.profile{
	display : flex;
    align-items : center;
	width : 50%;
    height : 750px;
	margin : auto;
    gap : 5%;
    background-color : ;
}

.prfile-image img{
	border-radius : 100%;
	height : 350px;
    width : 350px;
}

.profile-text p{
	width : 500px;
	margin : 5px auto;
    font-family: Tahoma, Verdana, sans-serif;
    text-transform: capitalize;
}

.greet{
	font-size : 15px;
    font-weight: bold;
    color : gray;
}

.name{
	font-size : 50px;
    font-weight: bold;
}

.about{
	font-size : 25px;
    font-weight: bold;
    color : gray;
}
</style>
<title>harshadevlonine</title>
</head>
<body>
<div class="profile">
<div class="prfile-image">
<img src="https://yt3.ggpht.com/yti/ANjgQV_vztGWcHIYwodQViKaeynqM_LMRZeO3KzkO87e=s108-c-k-c0x00ffffff-no-rj" alt="profile-image">
</div>
<div class="profile-text">
<p class="greet">hello, i'm</p>
<p class="name">harshana eranda</p>
<p class="about">full stack developer and 3d artist</p>
</div>
</div>
</body>
</html>


